// has the minimum styling for function
.carouselWrapper
    width: 100%
    height: 250px
    display: flex
    gap: 1rem
    display: grid
    grid-template-columns: min-content 1fr min-content

    .placeholderItem
        width: 100%
        height: 100%
        background: #000
    
    .items
        background: transparent
        display: grid
        grid-template-columns: repeat(var(--items), clamp(50px, 20vw, 250px))
        width: 100%
        overflow-x: scroll
            
    [data-arrow]
        background: purple
        font-size: 4rem
        color: white
        display: grid
        align-content: center
        text-align: center